<Window x:Class="AssetEditor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:AssetEditor.Views"
        xmlns:viewFactory="clr-namespace:Shared.Ui.Common.DataTemplates;assembly=Shared.Ui"
        xmlns:datatemplates="clr-namespace:Shared.Ui.Common.DataTemplates;assembly=Shared.Ui"
        xmlns:behaviors="clr-namespace:Shared.Ui.Common.Behaviors;assembly=Shared.Ui"
        xmlns:common="clr-namespace:Shared.Ui.Common;assembly=Shared.Ui"
        xmlns:loc="clr-namespace:Shared.Ui.Common;assembly=Shared.Ui"
        xmlns:local="clr-namespace:AssetEditor"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:viewmodels="clr-namespace:AssetEditor.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        behaviors:WindowCancellableClosingBehavior.Closing="{Binding ClosingCommand}"
        behaviors:WindowCancellableClosingBehavior.IsClosingWithoutPrompt="{Binding IsClosingWithoutPrompt}"
        x:Name="window"
        Width="1920"
        Height="1080"
        ResizeMode="CanResize"
        Title="{Binding ApplicationTitle, UpdateSourceTrigger=PropertyChanged}"
        FontFamily="{DynamicResource AppFontFamily}"
        Background="{DynamicResource WindowBackground}">

    <Window.Resources>
        <datatemplates:EditorTemplateSelector x:Key="EditorSelector" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>

    <Grid x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>  <!-- MenuBar -->
            <RowDefinition Height="*"/>     <!-- Content -->
            <RowDefinition Height="Auto" /> <!-- StatusBar -->
        </Grid.RowDefinitions>

        <!-- MenuBar -->
        <DockPanel Grid.Row="0">
            <views:MenuBarView/>
        </DockPanel>

        <Border Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding FileTreeColumnWidth}"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <views:FileTreeView
                    Grid.Row="1"
                    Grid.Column="0"
                    DataContext="{Binding FileTree}"
                    Padding="10, 0, 10, 5"
                    BorderBrush="{DynamicResource App.Border}"
                    BorderThickness="0, 1, 1, 0"
                    Visibility="{Binding DataContext.IsPackFileExplorerVisible, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BoolToVisibilityConverter}}"/>

                <GridSplitter Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Width="2.9" HorizontalAlignment="Stretch" Background="{DynamicResource App.Border}" 
                              Visibility="{Binding IsPackFileExplorerVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>

                <views:CachedTabControl Grid.Row="1" Grid.Column="2" ItemsSource="{Binding EditorManager.CurrentEditorsList, UpdateSourceTrigger=PropertyChanged}" 
                        SelectedIndex="{Binding EditorManager.SelectedEditorIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                        ContentTemplateSelector="{StaticResource EditorSelector}" viewFactory:ToolFactoryParameter.ViewFactory="{Binding ToolsFactory}"
                        x:Name="EditorsTabControl" BorderThickness="1, 1, 0, 0" >

                    <views:CachedTabControl.Template>
                        <!-- [Crucial Fix]: TargetType must be strictly set to views:CachedTabControl to prevent rendering crashes or white screens -->
                        <ControlTemplate TargetType="{x:Type views:CachedTabControl}">
                            <Grid KeyboardNavigation.TabNavigation="Local">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- This line controls the display of the tab headers -->
                                <TabPanel x:Name="HeaderPanel" Panel.ZIndex="1" Margin="0,2,2,0" IsItemsHost="True" KeyboardNavigation.TabIndex="1" Background="Transparent" />

                                <!-- [Crucial Fix]: This binds to the AssetEditor exclusive dark theme color TabItem.Static.Background -->
                                <Border x:Name="Border" Grid.Row="1" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        BorderBrush="{DynamicResource App.Border}" 
                                        Background="{DynamicResource TabItem.Static.Background}" 
                                        KeyboardNavigation.DirectionalNavigation="Contained" 
                                        KeyboardNavigation.TabIndex="2">
                                    <Grid x:Name="PART_ItemsHolder" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </views:CachedTabControl.Template>

                    <views:CachedTabControl.Resources>
                        <common:BindingProxy x:Key="Proxy" Data="{Binding}" />
                    </views:CachedTabControl.Resources>

                    <views:CachedTabControl.ItemContainerStyle>
                        <!-- Ensure each child tab item inherits the native theme and events -->
                        <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                            <EventSetter Event="Drop" Handler="TabItem_Drop"/>
                            <EventSetter Event="PreviewMouseMove" Handler="TabItem_MouseMove"/>
                            <EventSetter Event="PreviewMouseDown" Handler="TabItem_MouseDown"/>
                            <Setter Property="AllowDrop" Value="True"/>
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="behaviors:MouseMiddleClick.Command" Value="{Binding Source={StaticResource Proxy}, Path=Data.CloseToolCommand}"/>
                            <Setter Property="behaviors:MouseMiddleClick.CommandParameter" Value="{Binding}"/>
                        </Style>
                    </views:CachedTabControl.ItemContainerStyle>

                    <views:CachedTabControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.Resources>
                                    <common:BindingProxy x:Key="GridProxy" Data="{Binding}" />
                                </Grid.Resources>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{loc:Loc MainWindow.TabContextMenu.Close}" Command="{Binding Source={StaticResource Proxy}, Path=Data.CloseToolCommand}" CommandParameter="{Binding Source={StaticResource GridProxy}, Path=Data}" />
                                        <MenuItem Header="{loc:Loc MainWindow.TabContextMenu.CloseMultiple}">
                                            <MenuItem Header="{loc:Loc MainWindow.TabContextMenu.CloseOtherTabs}" Command="{Binding Source={StaticResource Proxy}, Path=Data.CloseOtherToolsCommand}" CommandParameter="{Binding Source={StaticResource GridProxy}, Path=Data}"/>
                                            <MenuItem Header="{loc:Loc MainWindow.TabContextMenu.CloseAllTabs}" Command="{Binding Source={StaticResource Proxy}, Path=Data.CloseAllToolsCommand}" CommandParameter="{Binding Source={StaticResource GridProxy}, Path=Data}"/>
                                            <MenuItem Header="{loc:Loc MainWindow.TabContextMenu.CloseTabsToLeft}" Command="{Binding Source={StaticResource Proxy}, Path=Data.CloseToolsToLeftCommand}" CommandParameter="{Binding Source={StaticResource GridProxy}, Path=Data}"/>
                                            <MenuItem Header="{loc:Loc MainWindow.TabContextMenu.CloseTabsToRight}" Command="{Binding Source={StaticResource Proxy}, Path=Data.CloseToolsToRightCommand}" CommandParameter="{Binding Source={StaticResource GridProxy}, Path=Data}"/>
                                        </MenuItem>
                                    </ContextMenu>
                                </Grid.ContextMenu>

                                <TextBlock Grid.Column="0" Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HasUnsavedChanges, FallbackValue=False}" Value="True">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Button Margin="4,0,-4,0" Grid.Column="1" Command="{Binding DataContext.CloseToolCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=TabControl}}" CommandParameter="{Binding}" HorizontalContentAlignment="Right" Content="{materialIcons:MaterialIconExt Kind=CloseThick, Size=13 }">
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </views:CachedTabControl.ItemTemplate>
                </views:CachedTabControl>
            </Grid>
        </Border>

        <StatusBar Grid.Row="2" BorderThickness="0, 1, 0, 0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <TextBlock Text="{Binding ApplicationTitle}" Margin="8, 0, 5, 5"/>
            </StatusBarItem>

            <StatusBarItem Grid.Column="1">
                <TextBlock Text="{Binding CurrentGame}" Margin="5, 0, 5, 5"/>
            </StatusBarItem>

            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{Binding EditablePackFile}" Margin="5, 0, 5, 5"/>
            </StatusBarItem>

            <StatusBarItem Grid.Column="3" Visibility="{Binding IsLoadingPacks, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{loc:Loc MainWindow.StatusBar.LoadingGamePacks}" Margin="5, 0, 5, 5" Foreground="#FFAAAAAA"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>